[gd_scene format=3 uid="uid://dtiytl8gcfhc8"]

[ext_resource type="PackedScene" uid="uid://ctxvy82y0uok0" path="res://WorldBuilding/plain_chunk.tscn" id="1_jgwuq"]
[ext_resource type="Script" uid="uid://bxjdjvbtuujlw" path="res://Scenes/shop_scene.gd" id="1_qstkq"]
[ext_resource type="Texture2D" uid="uid://dcrr0whdfwrsy" path="res://Assets/WorldBuiding/Village/Props/Village pixel-64x64.jpg" id="2_c6m55"]
[ext_resource type="ArrayMesh" uid="uid://bnn110grh5y2g" path="res://Assets/WorldBuiding/Village/Props/Tree_3.obj" id="3_t7leq"]
[ext_resource type="ArrayMesh" uid="uid://clbm02x72xxtb" path="res://Assets/WorldBuiding/Village/Props/Tree_5.obj" id="4_qstkq"]
[ext_resource type="ArrayMesh" uid="uid://bfn86bsk653mr" path="res://Assets/WorldBuiding/Village/Props/Tree_1.obj" id="5_5f0ao"]
[ext_resource type="ArrayMesh" uid="uid://h3dux8aq2cqp" path="res://Assets/WorldBuiding/Village/Props/Tree_2.obj" id="6_a76bd"]
[ext_resource type="ArrayMesh" uid="uid://wuitsv4gckt" path="res://Assets/WorldBuiding/Village/Props/Tree_4.obj" id="7_n6on3"]
[ext_resource type="ArrayMesh" uid="uid://bsm5u5gf4o45e" path="res://Assets/WorldBuiding/Village/Props/Tree_6.obj" id="8_0kxj8"]
[ext_resource type="ArrayMesh" uid="uid://usxinuy2jys6" path="res://Assets/WorldBuiding/Village/Props/Rock_3.obj" id="9_aswo1"]
[ext_resource type="ArrayMesh" uid="uid://13nw1k36th3p" path="res://Assets/WorldBuiding/Village/Props/Stone_2.obj" id="10_s5hdj"]
[ext_resource type="ArrayMesh" uid="uid://byvrrqcvvo1qn" path="res://Assets/WorldBuiding/Village/Props/Tree_Trunk_2.obj" id="11_5hixt"]
[ext_resource type="ArrayMesh" uid="uid://c2mstvdwk07si" path="res://Assets/WorldBuiding/Village/Props/Fireplace.obj" id="12_6vvok"]
[ext_resource type="PackedScene" uid="uid://crb7b2ap5nl0i" path="res://Assets/VFXs/Scenes/3d_fire.tscn" id="14_5ctrd"]
[ext_resource type="PackedScene" uid="uid://biwvu88lrumh1" path="res://Assets/WorldBuiding/Dungeon/Dungeon_Legacy/plateFull.gltf.glb" id="15_ia2q0"]
[ext_resource type="ArrayMesh" uid="uid://bt26656rc83oi" path="res://Assets/WorldBuiding/Village/Props/Rock_Formation.obj" id="17_lrjdk"]
[ext_resource type="PackedScene" uid="uid://dfnwdfpd63qf0" path="res://WorldBuilding/Decors/knight_decor_shop.tscn" id="19_jgwuq"]
[ext_resource type="PackedScene" uid="uid://bqhbmigck0m00" path="res://WorldBuilding/Decors/mage_decor_shop.tscn" id="20_c6m55"]
[ext_resource type="PackedScene" uid="uid://dfunwg58xm2aw" path="res://WorldBuilding/Decors/barbarian_decor.tscn" id="20_l5txh"]
[ext_resource type="Texture2D" uid="uid://b6nxnvhsxxnam" path="res://Assets/UI/Sprite sheet for Basic Pack.png" id="21_c6m55"]
[ext_resource type="PackedScene" uid="uid://3b3p5s6wic47" path="res://Scenes/card.tscn" id="22_t7leq"]
[ext_resource type="Texture2D" uid="uid://chpb1k7tnabth" path="res://Assets/UI/UI Settings Buttons.png" id="23_a76bd"]
[ext_resource type="FontFile" uid="uid://lqfb54ubtaap" path="res://Assets/UI/Font/pixelFont-7-8x14-sproutLands.ttf" id="24_n6on3"]
[ext_resource type="FontFile" uid="uid://dpkf7he6alh7n" path="res://Assets/UI/Font/Kenney Future Narrow.ttf" id="24_vjrrt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64u68"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sgj32"]
sky_material = SubResource("ProceduralSkyMaterial_64u68")

[sub_resource type="Environment" id="Environment_7poud"]
background_mode = 2
sky = SubResource("Sky_sgj32")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in6wv"]
albedo_texture = ExtResource("2_c6m55")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgj32"]
albedo_texture = ExtResource("2_c6m55")

[sub_resource type="AtlasTexture" id="AtlasTexture_t7leq"]
atlas = ExtResource("21_c6m55")
region = Rect2(768, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstkq"]
atlas = ExtResource("21_c6m55")
region = Rect2(800, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvok"]
atlas = ExtResource("21_c6m55")
region = Rect2(576, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xegp"]
atlas = ExtResource("21_c6m55")
region = Rect2(608, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76bd"]
atlas = ExtResource("21_c6m55")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6on3"]
atlas = ExtResource("21_c6m55")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxj8"]
atlas = ExtResource("21_c6m55")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m55"]
atlas = ExtResource("21_c6m55")
region = Rect2(576, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0ao"]
atlas = ExtResource("21_c6m55")
region = Rect2(608, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswo1"]
atlas = ExtResource("23_a76bd")
region = Rect2(0, 80, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_s5hdj"]
font = ExtResource("24_n6on3")
font_size = 128

[sub_resource type="AtlasTexture" id="AtlasTexture_s5hdj"]
atlas = ExtResource("21_c6m55")
region = Rect2(832, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hixt"]
atlas = ExtResource("21_c6m55")
region = Rect2(864, 128, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap6to"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5xoqt"]
font = ExtResource("24_vjrrt")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_e6jxx"]
font = ExtResource("24_vjrrt")
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_awiif"]
atlas = ExtResource("21_c6m55")
region = Rect2(832, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s40r2"]
atlas = ExtResource("21_c6m55")
region = Rect2(864, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rg1"]
atlas = ExtResource("21_c6m55")
region = Rect2(832, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lruh3"]
atlas = ExtResource("21_c6m55")
region = Rect2(864, 96, 32, 32)

[node name="ShopScene" type="Node3D" unique_id=177310566]
script = ExtResource("1_qstkq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2072958219]
environment = SubResource("Environment_7poud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1520443708]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlainChunk" parent="." unique_id=1065648645 instance=ExtResource("1_jgwuq")]

[node name="Decorations" type="Node3D" parent="." unique_id=1376295557]

[node name="Tree41" type="MeshInstance3D" parent="Decorations" unique_id=1736003628]
transform = Transform3D(1.5152211, 0, 1.3054137, 0, 2, 0, -1.3054137, 0, 1.5152211, -24.767582, 0, 3.3690867)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree42" type="MeshInstance3D" parent="Decorations" unique_id=1834649176]
transform = Transform3D(1.5152211, 0, 1.3054137, 0, 2, 0, -1.3054137, 0, 1.5152211, -25.475134, 0, 8.526648)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree43" type="MeshInstance3D" parent="Decorations" unique_id=1944127463]
transform = Transform3D(1.5152211, 0, 1.3054137, 0, 2, 0, -1.3054137, 0, 1.5152211, -26.11742, 0, 17.119207)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree44" type="MeshInstance3D" parent="Decorations" unique_id=1530834851]
transform = Transform3D(1.5152211, 0, 1.3054137, 0, 2, 0, -1.3054137, 0, 1.5152211, -24.813026, 0, 22.074606)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree45" type="MeshInstance3D" parent="Decorations" unique_id=1301099003]
transform = Transform3D(0.75761056, 0, 0.65270686, 0, 1, 0, -0.65270686, 0, 0.75761056, -27.755089, 0, 19.055632)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree46" type="MeshInstance3D" parent="Decorations" unique_id=573644190]
transform = Transform3D(0.75761056, 0, 0.65270686, 0, 1, 0, -0.65270686, 0, 0.75761056, -25.468489, 4.7683716e-07, 12.844701)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree47" type="MeshInstance3D" parent="Decorations" unique_id=1643966394]
transform = Transform3D(0.75761056, 0, 0.65270686, 0, 1, 0, -0.65270686, 0, 0.75761056, -25.52204, 4.7683716e-07, 5.8449054)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree26" type="MeshInstance3D" parent="Decorations" unique_id=259293544]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.631054, 0, 20.99188)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("5_5f0ao")

[node name="Tree28" type="MeshInstance3D" parent="Decorations" unique_id=1145441072]
transform = Transform3D(1.530135, 0, 1.2879001, 0, 2, 0, -1.2879001, 0, 1.530135, -24.441605, 0, 10.926451)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("6_a76bd")

[node name="Tree29" type="MeshInstance3D" parent="Decorations" unique_id=1013486156]
transform = Transform3D(1.9391131, 0, -0.4897349, 0, 2, 0, 0.4897349, 0, 1.9391131, -23.780422, 0, 6.7248154)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("3_t7leq")

[node name="Tree20" type="MeshInstance3D" parent="Decorations" unique_id=1901309976]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.01566, 9.536743e-07, 24.488674)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("7_n6on3")

[node name="Tree27" type="MeshInstance3D" parent="Decorations" unique_id=989743617]
transform = Transform3D(1.6167198, 0, -1.1773771, 0, 2, 0, 1.1773771, 0, 1.6167198, -24.053612, 9.536743e-07, 14.835264)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("7_n6on3")

[node name="Tree30" type="MeshInstance3D" parent="Decorations" unique_id=794460449]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.591862, 0, 2.4966927)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("4_qstkq")

[node name="Tree25" type="MeshInstance3D" parent="Decorations" unique_id=1949645044]
transform = Transform3D(1.9999975, 0, 0.0031764978, 0, 2, 0, -0.0031764978, 0, 1.9999975, -23.981098, 0, 19.661177)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("8_0kxj8")

[node name="Rock6" type="MeshInstance3D" parent="Decorations" unique_id=1986148806]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.245996, 0, 1.5690355)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("9_aswo1")

[node name="Rock7" type="MeshInstance3D" parent="Decorations" unique_id=932860079]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.733877, 0, 20.770977)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("9_aswo1")

[node name="Rock8" type="MeshInstance3D" parent="Decorations" unique_id=1025793801]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.237364, 0, 12.849802)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("9_aswo1")

[node name="Stone3" type="MeshInstance3D" parent="Decorations" unique_id=1964573288]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.931183, 1.9073486e-06, 8.360708)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("10_s5hdj")

[node name="TreeTrunk3" type="MeshInstance3D" parent="Decorations" unique_id=1419957290]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.975502, -9.536743e-07, 5.834014)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("11_5hixt")

[node name="TreeTrunk6" type="MeshInstance3D" parent="Decorations" unique_id=467720796]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -21.546524, -9.536743e-07, 10.834014)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("11_5hixt")

[node name="Fireplace2" type="MeshInstance3D" parent="Decorations" unique_id=801661774]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -16.065697, 0, 10.5198345)
material_override = SubResource("StandardMaterial3D_in6wv")
mesh = ExtResource("12_6vvok")

[node name="3DFire" parent="Decorations" unique_id=754537937 instance=ExtResource("14_5ctrd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.4, 0, -1, 0, -4.371139e-08, -16.0465, 0.123194575, 10.51483)

[node name="plateFull_gltf2" parent="Decorations" unique_id=745569243 instance=ExtResource("15_ia2q0")]
transform = Transform3D(2.5, 0, 0, 0, 5, 0, 0, 0, 2.5, -16.06112, 0.7272067, 10.494494)

[node name="RockFormation" type="MeshInstance3D" parent="Decorations" unique_id=57596783]
transform = Transform3D(0.07121886, 0, -0.9974607, 0, 1, 0, 0.9974607, 0, 0.07121886, -31.587513, 0, 23.06033)
material_override = SubResource("StandardMaterial3D_sgj32")
mesh = ExtResource("17_lrjdk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2015052531]
transform = Transform3D(-0.63507056, -0.151516, 0.75744855, -0.016085692, 0.9829556, 0.18313845, -0.7722866, 0.10412175, -0.6266834, -11.588034, 3.8299222, -0.53722954)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=597747884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.10133, 3.6560953, 10.5594015)
light_color = Color(0.99861795, 0.61515045, 0.48689127, 1)
light_energy = 13.044
light_size = 0.668
omni_range = 13.178664

[node name="BarbarianDecorShop" parent="." unique_id=784736913 instance=ExtResource("20_l5txh")]
transform = Transform3D(-0.9620694, 0, 1.7534033, 0, 2, 0, -1.7534033, 0, -0.9620694, -16, 0, 2)
visible = false

[node name="KnightDecorShop" parent="." unique_id=1440394592 instance=ExtResource("19_jgwuq")]
transform = Transform3D(-0.9620694, 0, 1.7534031, 0, 2, 0, -1.7534031, 0, -0.9620694, -16, 0, 2)
visible = false

[node name="MageDecorShop" parent="." unique_id=49314832 instance=ExtResource("20_c6m55")]
transform = Transform3D(-0.9620694, 0, 1.7534031, 0, 2, 0, -1.7534031, 0, -0.9620694, -16, 0, 2)
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=13419693]

[node name="ShopUI" type="Control" parent="UI" unique_id=1417777473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ShopUI" unique_id=769378453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MenuButton" type="TextureButton" parent="UI/ShopUI/MarginContainer" unique_id=1698332331]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_t7leq")
texture_pressed = SubResource("AtlasTexture_qstkq")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ShopUI/MarginContainer" unique_id=415235260]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="LeftButton" type="TextureButton" parent="UI/ShopUI/MarginContainer/HBoxContainer" unique_id=1375991647]
custom_minimum_size = Vector2(208, 208)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = SubResource("AtlasTexture_6vvok")
texture_pressed = SubResource("AtlasTexture_6xegp")
stretch_mode = 5

[node name="ChooseButton" type="TextureButton" parent="UI/ShopUI/MarginContainer/HBoxContainer" unique_id=1794142497]
custom_minimum_size = Vector2(600, 240)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_a76bd")
texture_pressed = SubResource("AtlasTexture_n6on3")
texture_disabled = SubResource("AtlasTexture_0kxj8")
stretch_mode = 5

[node name="RightButton" type="TextureButton" parent="UI/ShopUI/MarginContainer/HBoxContainer" unique_id=1654807285]
custom_minimum_size = Vector2(208, 208)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = SubResource("AtlasTexture_c6m55")
texture_pressed = SubResource("AtlasTexture_5f0ao")
stretch_mode = 5
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ShopUI/MarginContainer" unique_id=1491914544]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1

[node name="CoinTexture" type="TextureRect" parent="UI/ShopUI/MarginContainer/HBoxContainer2" unique_id=103239965]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_aswo1")
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="UI/ShopUI/MarginContainer/HBoxContainer2" unique_id=1785799308]
custom_minimum_size = Vector2(120, 240)
layout_mode = 2
text = "20000"
label_settings = SubResource("LabelSettings_s5hdj")
vertical_alignment = 1

[node name="GainCoinButton" type="TextureButton" parent="UI/ShopUI/MarginContainer/HBoxContainer2" unique_id=713274612]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_s5hdj")
texture_pressed = SubResource("AtlasTexture_5hixt")
stretch_mode = 5

[node name="ShopContainer" type="PanelContainer" parent="UI/ShopUI" unique_id=609258408]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 700)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -110.0
offset_right = 560.0
offset_bottom = 590.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="KnightCard" parent="UI/ShopUI/ShopContainer" unique_id=1380669235 node_paths=PackedStringArray("model_link") instance=ExtResource("22_t7leq")]
visible = false
layout_mode = 2
id = "knight"
char_name = "Knig"
skill_detail = "Shield + Magnet"
price_to_buy = 0
model_link = NodePath("../../../../KnightDecorShop")

[node name="BarbarianCard" parent="UI/ShopUI/ShopContainer" unique_id=74179962 node_paths=PackedStringArray("model_link") instance=ExtResource("22_t7leq")]
visible = false
layout_mode = 2
id = "barbarian"
char_name = "Barian"
base_speed = 30.0
skill_detail = "Jump + Shield"
price_to_buy = 10000
model_link = NodePath("../../../../BarbarianDecorShop")

[node name="MageCard" parent="UI/ShopUI/ShopContainer" unique_id=25268001 node_paths=PackedStringArray("model_link") instance=ExtResource("22_t7leq")]
visible = false
layout_mode = 2
id = "mage"
char_name = "Meg"
base_speed = 25.0
skill_detail = "Jump + Shield + Magnet"
price_to_buy = 20000
model_link = NodePath("../../../../MageDecorShop")

[node name="ReviveContainer" type="PanelContainer" parent="UI" unique_id=484338069]
visible = false
custom_minimum_size = Vector2(700, 700)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ap6to")

[node name="MarginContainer" type="MarginContainer" parent="UI/ReviveContainer" unique_id=759352696]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ReviveContainer/MarginContainer" unique_id=497978013]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ReviveContainer/MarginContainer/VBoxContainer" unique_id=1681007425]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_vertical = 0
text = "WANT MORE COINs?"
label_settings = SubResource("LabelSettings_5xoqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="UI/ReviveContainer/MarginContainer/VBoxContainer" unique_id=112270263]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
size_flags_vertical = 0
text = "watch ad to gain 250 coins"
label_settings = SubResource("LabelSettings_e6jxx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="UI/ReviveContainer/MarginContainer/VBoxContainer" unique_id=591177439]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="TextureButton" parent="UI/ReviveContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=283595047]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_awiif")
texture_pressed = SubResource("AtlasTexture_s40r2")
stretch_mode = 5

[node name="CancelButton" type="TextureButton" parent="UI/ReviveContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1916456862]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_l3rg1")
texture_pressed = SubResource("AtlasTexture_lruh3")
stretch_mode = 5

[connection signal="pressed" from="UI/ShopUI/MarginContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/ShopUI/MarginContainer/HBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/ShopUI/MarginContainer/HBoxContainer/ChooseButton" to="." method="_on_choose_button_pressed"]
[connection signal="pressed" from="UI/ShopUI/MarginContainer/HBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/ShopUI/MarginContainer/HBoxContainer2/GainCoinButton" to="." method="_on_gain_coin_button_pressed"]
