[gd_scene format=3 uid="uid://c3skjww4g4fc1"]

[ext_resource type="PackedScene" uid="uid://dc07mr44csjqh" path="res://Assets/WorldBuiding/Dungeon/Dungeon_Legacy/weaponRack.gltf.glb" id="1_klpbn"]
[ext_resource type="Script" uid="uid://bbuf5abwjm0oy" path="res://WorldBuilding/Obstacle/crossbow_base.gd" id="1_r1w02"]
[ext_resource type="PackedScene" uid="uid://xf1scaroobq2" path="res://Assets/WorldBuiding/Dungeon/Dungeon_Legacy/crossbow_uncommon.gltf.glb" id="2_r1w02"]
[ext_resource type="PackedScene" uid="uid://btpw33rli7ocm" path="res://Assets/WorldBuiding/Dungeon/Dungeon_Legacy/arrow.gltf.glb" id="3_px7eb"]
[ext_resource type="Script" uid="uid://cokcbn2uqedis" path="res://WorldBuilding/Obstacle/bullet.gd" id="5_px7eb"]
[ext_resource type="AudioStream" uid="uid://b5gv5t8jaopd3" path="res://Assets/Sfx and Music/ArrowShoot.wav" id="6_loy2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1w02"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_klpbn"]
size = Vector3(3, 2.5, 1)

[node name="CrossbowBase" type="Node3D" unique_id=639564116]
script = ExtResource("1_r1w02")

[node name="weaponRack_gltf" parent="." unique_id=1097119247 instance=ExtResource("1_klpbn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="crossbow_uncommon_gltf3" parent="weaponRack_gltf" unique_id=1391438686 instance=ExtResource("2_r1w02")]
transform = Transform3D(1.3333334, 0, 0, 0, 1.3333334, 0, 0, 0, 1.3333334, 0, 0.8333334, -0.6666665)

[node name="arrow" parent="." unique_id=1728798142 instance=ExtResource("3_px7eb")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.75, 0)
script = ExtResource("5_px7eb")

[node name="HitBox" type="Area3D" parent="arrow" unique_id=817550412 groups=["Obstacle"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="arrow/HitBox" unique_id=2109971156]
shape = SubResource("BoxShape3D_r1w02")

[node name="StaticBody3D" type="Area3D" parent="." unique_id=729548746 groups=["Obstacle"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=293636350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("BoxShape3D_klpbn")

[node name="ArrowShootPlayer" type="AudioStreamPlayer3D" parent="." unique_id=876397269]
stream = ExtResource("6_loy2q")
max_distance = 50.0
bus = &"Sfx"
