[gd_scene format=3 uid="uid://c8vlbcrvd7gcw"]

[ext_resource type="PackedScene" uid="uid://c1oevhsteth8r" path="res://Assets/WorldBuiding/Dungeon/Tiny_Platformer/arrowtrapbig_001.fbx" id="1_y1sk0"]
[ext_resource type="PackedScene" uid="uid://d2dm1lhtopovd" path="res://Assets/WorldBuiding/Dungeon/Tiny_Platformer/trap.fbx" id="2_cdnp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1sk0"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdnp7"]
size = Vector3(1, 0.5, 3.5)

[node name="HeightGuard" type="Node3D" unique_id=1614223894]

[node name="arrowtrapbig_001" parent="." unique_id=941658110 instance=ExtResource("1_y1sk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 1.7, -0.2)

[node name="trap" parent="." unique_id=1163334165 instance=ExtResource("2_cdnp7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.7, 0.465, 2.1)

[node name="StaticBody3D" type="Area3D" parent="." unique_id=730848064 groups=["Obstacle"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=75952863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0734863, 0)
shape = SubResource("BoxShape3D_y1sk0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1807727704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8755217, -1.2544494)
shape = SubResource("BoxShape3D_cdnp7")
