[gd_scene format=3 uid="uid://du0e42pktqyxa"]

[ext_resource type="PackedScene" uid="uid://b8sj74raaaw7e" path="res://Assets/Dungeon/Dungeon_Remastered/wall_open_scaffold.gltf" id="1_047c0"]
[ext_resource type="Script" uid="uid://dx7dkxihuwk00" path="res://WorldBuilding/Obstacle/swing_trap.gd" id="1_v4dfq"]
[ext_resource type="PackedScene" uid="uid://bfngisdjfb10c" path="res://Assets/Dungeon/Dungeon_Legacy/axeDouble_rare.gltf.glb" id="2_v4dfq"]
[ext_resource type="PackedScene" uid="uid://bjortmq6vg1m7" path="res://Assets/Dungeon/Dungeon_Remastered/barrier.gltf" id="3_nqubn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4dfq"]
size = Vector3(0.5, 4, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_047c0"]
radius = 0.3

[node name="SwingTrap" type="Node3D" unique_id=1017910804]
script = ExtResource("1_v4dfq")

[node name="wall_open_scaffold2" parent="." unique_id=1399060473 instance=ExtResource("1_047c0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_open_scaffold" parent="wall_open_scaffold2" index="0" unique_id=252723369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07724249, -0.035845757, 0.020845413)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_open_scaffold2/wall_open_scaffold" index="0" unique_id=425576354 groups=["Obstacle"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_open_scaffold2/wall_open_scaffold/StaticBody3D" unique_id=735733064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
shape = SubResource("BoxShape3D_v4dfq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_open_scaffold2/wall_open_scaffold/StaticBody3D" unique_id=2032489543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999999, 2, 0)
shape = SubResource("BoxShape3D_v4dfq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wall_open_scaffold2/wall_open_scaffold/StaticBody3D" unique_id=1445548700]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.1920929e-07, 3.5, 0)
shape = SubResource("BoxShape3D_v4dfq")

[node name="Pivot" type="Node3D" parent="wall_open_scaffold2" unique_id=73209619]
transform = Transform3D(0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0, 1, 0, 3.5, -0.5)

[node name="axeDouble_rare_gltf" parent="wall_open_scaffold2/Pivot" unique_id=959177130 instance=ExtResource("2_v4dfq")]
transform = Transform3D(-2, 1.7484555e-07, 0, -1.7484555e-07, -2, 0, 0, 0, 2, 0, -1.1088455, 0)

[node name="barrier2" parent="wall_open_scaffold2/Pivot/axeDouble_rare_gltf" unique_id=467501665 instance=ExtResource("3_nqubn")]
transform = Transform3D(-1.0927847e-08, 0.125, 0, -0.25, -5.4639235e-09, 0, 0, 0, 0.25, -0.07500002, -0.125, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="wall_open_scaffold2/Pivot/axeDouble_rare_gltf" unique_id=1070887335 groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_open_scaffold2/Pivot/axeDouble_rare_gltf/StaticBody3D" unique_id=545951792]
shape = SubResource("SphereShape3D_047c0")

[editable path="wall_open_scaffold2"]
