[gd_scene format=3 uid="uid://dwf03lu223hlv"]

[ext_resource type="Script" uid="uid://baq70r3sordqv" path="res://WorldBuilding/Obstacle/swing_hammer.gd" id="1_bo5oh"]
[ext_resource type="PackedScene" uid="uid://ctscu7p5deiky" path="res://Assets/WorldBuiding/Dungeon/Tiny_Platformer/hammerbig_001.fbx" id="1_iy4rp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bo5oh"]
height = 0.4013672
radius = 0.37451172

[node name="SwingHammer" type="Node3D" unique_id=2022641976]
script = ExtResource("1_bo5oh")

[node name="hammerbig_001" parent="." unique_id=1684369872 instance=ExtResource("1_iy4rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0, 0.95)

[node name="StaticBody3D" type="Area3D" parent="hammerbig_001" unique_id=603743109 groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0, 0.19)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hammerbig_001/StaticBody3D" unique_id=658890506]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.11695114, -0.020058393)
shape = SubResource("CylinderShape3D_bo5oh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hammerbig_001/StaticBody3D" unique_id=874365502]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.11695114, -1.1289693)
shape = SubResource("CylinderShape3D_bo5oh")
