[gd_scene format=3 uid="uid://bnly466rjl44c"]

[ext_resource type="PackedScene" uid="uid://b2vh0q2pxi0dt" path="res://Assets/Dungeon/Dungeon_Remastered/wall.gltf" id="1_hqb7l"]

[node name="Wall" type="Node3D" unique_id=2109028999]

[node name="Base" parent="." unique_id=255805209 instance=ExtResource("1_hqb7l")]

[node name="StaticBody3D" parent="Base/wall" parent_id_path=PackedInt32Array(255805209, 1677943003) index="0" unique_id=1218284967 groups=["Obstacle"]]
collision_layer = 8
collision_mask = 0

[editable path="Base"]
