[gd_scene format=3 uid="uid://bnly466rjl44c"]

[ext_resource type="PackedScene" uid="uid://bvivrp851yw3t" path="res://Assets/WorldBuiding/Dungeon/Dungeon_Remastered/wall_cracked.gltf" id="1_r1lvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4nts"]
size = Vector3(4, 4, 1)

[node name="Wall" type="Node3D" unique_id=2109028999]

[node name="wall_cracked2" parent="." unique_id=1033411203 instance=ExtResource("1_r1lvt")]

[node name="Area3D" type="Area3D" parent="." unique_id=663177565 groups=["Obstacle"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1181113667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_d4nts")
