[gd_scene format=3 uid="uid://idgpc45wsnfy"]

[ext_resource type="Script" uid="uid://gerc0c4hgy3k" path="res://Player/character_base.gd" id="1_tjx4p"]
[ext_resource type="Script" uid="uid://cvhnbom04qut6" path="res://Player/StateMachineBase/state_machine.gd" id="3_10x12"]
[ext_resource type="Script" uid="uid://plks0b8fffsu" path="res://Player/StateMachineBase/idle_state.gd" id="4_gxcfu"]
[ext_resource type="Script" uid="uid://xf507kbt3wyo" path="res://Player/StateMachineBase/run_state.gd" id="5_gxcfu"]
[ext_resource type="AudioStream" uid="uid://bu37ybmp7adcc" path="res://Assets/Sfx and Music/RunSound2.wav" id="6_b7q2a"]
[ext_resource type="AnimationLibrary" uid="uid://bp0h5kb0ityl3" path="res://Resources/player_animations.res" id="6_xcxll"]
[ext_resource type="AudioStream" uid="uid://d24042h0vq6ve" path="res://Assets/Sfx and Music/LandingSound.wav" id="8_nrw4a"]
[ext_resource type="Script" uid="uid://b8j8tgvnefg3y" path="res://Player/StateMachineBase/jump_idle_state.gd" id="9_c3pyg"]
[ext_resource type="AudioStream" uid="uid://dxt7f5lyep4eg" path="res://Assets/Sfx and Music/JumpSound.wav" id="9_nwp1g"]
[ext_resource type="Script" uid="uid://cqa67c2ib2nlc" path="res://Player/StateMachineBase/death_state.gd" id="12_5ge3a"]
[ext_resource type="Script" uid="uid://l5ys6eqgmc08" path="res://Player/StateMachineBase/sit_idle_state.gd" id="12_nrw4a"]
[ext_resource type="AudioStream" uid="uid://c0sca5e2vksi0" path="res://Assets/Sfx and Music/CollideSound.wav" id="12_uymuq"]
[ext_resource type="PackedScene" uid="uid://bcqg0ye6x1j5f" path="res://Player/Components/magnet_ability_component.tscn" id="13_jur0o"]
[ext_resource type="PackedScene" uid="uid://b5tuxd15vagcw" path="res://Assets/Tools/FBX/magnet.fbx" id="14_5xxrg"]
[ext_resource type="Texture2D" uid="uid://ruhracoum7vt" path="res://Assets/Tools/FBX/props_base_color.png" id="15_1abxf"]
[ext_resource type="PackedScene" uid="uid://bekirjfe2gnt3" path="res://Player/Components/boost_potion_component.tscn" id="16_c3pyg"]
[ext_resource type="PackedScene" uid="uid://crb7b2ap5nl0i" path="res://Assets/VFXs/Scenes/3d_fire.tscn" id="17_b7q2a"]
[ext_resource type="Shader" uid="uid://dx4pcaue3d7yi" path="res://Assets/VFXs/Shaders/ToonFire.gdshader" id="18_nrw4a"]
[ext_resource type="PackedScene" uid="uid://bpw0l6brw5dil" path="res://Player/Components/shield_component.tscn" id="19_nrw4a"]
[ext_resource type="PackedScene" uid="uid://t1rqww6tmua6" path="res://Assets/WorldBuiding/Dungeon/Dungeon_Legacy/shield_common.gltf.glb" id="20_nwp1g"]
[ext_resource type="PackedScene" uid="uid://diboqyhxre7em" path="res://Player/Components/ability_component.tscn" id="21_4hgro"]
[ext_resource type="AudioStream" uid="uid://d0i0pmyenvxvi" path="res://Assets/Sfx and Music/DashSound.wav" id="21_uymuq"]

[sub_resource type="Animation" id="Animation_jur0o"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D:root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/HurtBoxCollision:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/HurtBoxCollision:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xxrg"]
_data = {
&"RESET": SubResource("Animation_jur0o")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3m2yq"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ge3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jur0o"]
size = Vector3(16, 9, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3pyg"]
albedo_texture = ExtResource("15_1abxf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwp1g"]
render_priority = 0
shader = ExtResource("18_nrw4a")
shader_parameter/top_radius = 1.3670000649325
shader_parameter/bottom_radius = 0.422000020045
shader_parameter/center_radius = 1.1850000562875
shader_parameter/center_position = 0.5170000245575
shader_parameter/cylinder_height = 1.9350000919125
shader_parameter/bottom_curve = 0.41
shader_parameter/_vibrate_amplitude = 0.0
shader_parameter/_vibrate_frequency = 150.0
shader_parameter/_speed = 1.0
shader_parameter/_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4hgro"]
rings = 48
cap_top = false

[node name="CharacterBase" type="CharacterBody3D" unique_id=437658251 node_paths=PackedStringArray("center_point") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_tjx4p")
center_point = NodePath("CenterPoint")

[node name="Rig_Medium" type="Node3D" parent="." unique_id=1654820303]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="Rig_Medium" unique_id=213799451]
bones/0/name = "root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 2.3841855e-07, 0, 1, 0, -2.3841855e-07, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-2.1855692e-08, 1.19209275e-07, -2.6054013e-15, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0.40566343, 0)
bones/1/enabled = true
bones/1/position = Vector3(-2.3665827e-30, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.1112795e-10, 0.043157753, 2.5724098e-09, 0.99906826)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/name = "spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0, 0.1919775, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.19197753, 1.8596236e-15)
bones/2/rotation = Quaternion(5.349887e-15, 0, -2.4980015e-16, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, -1.6940659e-21, 0, 0.99999994, 0, 1.6940659e-21, 0, 1, 0, 0.37498796, 0)
bones/3/enabled = true
bones/3/position = Vector3(3.330669e-16, 0.37498796, -4.843348e-15)
bones/3/rotation = Quaternion(0.046398327, 7.3445454e-09, 0.004016135, 0.99891496)
bones/3/scale = Vector3(1, 0.99999994, 1)
bones/4/name = "upperarm.l"
bones/4/parent = 3
bones/4/rest = Transform3D(0.057284202, 0.9983573, -4.5386042e-07, -3.8742996e-07, 4.768369e-07, 0.99999976, 0.9983573, -0.057284202, 4.1410917e-07, 0.21200737, 0.13413215, 8.402462e-08)
bones/4/enabled = true
bones/4/position = Vector3(0.21200736, 0.13413222, 7.7765435e-08)
bones/4/rotation = Quaternion(-0.55467397, -0.19844332, -0.7347353, 0.33633485)
bones/4/scale = Vector3(0.99999905, 0.99999917, 0.9999995)
bones/5/name = "lowerarm.l"
bones/5/parent = 4
bones/5/rest = Transform3D(0.99388725, 0.11040192, -1.2453701e-07, -0.110401966, 0.9938869, 3.9025445e-09, 1.2420661e-07, 9.87044e-09, 0.99999994, -3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/5/enabled = true
bones/5/position = Vector3(5.5879354e-09, 0.24189736, 5.401671e-08)
bones/5/rotation = Quaternion(1.5616221e-08, -5.368076e-08, -0.2991362, 0.9542105)
bones/5/scale = Vector3(1.0000002, 0.99999976, 0.99999994)
bones/6/name = "wrist.l"
bones/6/parent = 5
bones/6/rest = Transform3D(0.99857867, -0.053297248, -6.125374e-10, 0.053297248, 0.99857867, -1.1874038e-10, 6.179954e-10, 8.5925066e-11, 0.99999994, 7.426282e-09, 0.26004383, 6.127964e-11)
bones/6/enabled = true
bones/6/position = Vector3(-1.8626451e-08, 0.26004392, -7.357448e-08)
bones/6/rotation = Quaternion(3.726615e-09, -9.316538e-10, 0.026658112, 0.99964464)
bones/6/scale = Vector3(0.99999994, 1.0000001, 1)
bones/7/name = "hand.l"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 1.091039e-05, 2.7178578e-07, -1.0910391e-05, 0.99999994, -2.40181e-09, -2.7178584e-07, 2.398845e-09, 0.99999994, 9.054979e-13, 0.073825836, -2.220446e-16)
bones/7/enabled = true
bones/7/position = Vector3(1.4901161e-08, 0.07382582, -7.450581e-09)
bones/7/rotation = Quaternion(-0.22725628, -0.25134227, -0.14045879, 0.93029726)
bones/7/scale = Vector3(1, 0.99999994, 1.0000001)
bones/8/name = "handslot.l"
bones/8/parent = 7
bones/8/rest = Transform3D(-1.1920929e-07, 1, -3.4461551e-16, -0.99999994, -1.192093e-07, -4.753489e-09, -4.753489e-09, -2.2204463e-16, 0.99999994, 5.1389204e-10, 0.09612507, -0.057500124)
bones/8/enabled = true
bones/8/position = Vector3(3.7252903e-09, 0.09612507, -0.057499964)
bones/8/rotation = Quaternion(-0.025259223, -0.0006135129, -0.5007623, 0.865216)
bones/8/scale = Vector3(1, 0.9999999, 1)
bones/9/name = "head"
bones/9/parent = 3
bones/9/rest = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, -8.4703295e-22, 0, 1, 0, 0.26879656, 0)
bones/9/enabled = true
bones/9/position = Vector3(2.8455815e-10, 0.26879647, 7.112452e-09)
bones/9/rotation = Quaternion(0.06722662, -0.0439186, 0.04702597, 0.9956607)
bones/9/scale = Vector3(1, 1, 0.9999999)
bones/10/name = "upperarm.r"
bones/10/parent = 3
bones/10/rest = Transform3D(0.05728419, -0.99835724, 4.4361707e-07, 5.6624367e-07, 4.7683673e-07, 0.99999976, -0.99835724, -0.05728419, 5.9262936e-07, -0.21200737, 0.13413215, 8.402462e-08)
bones/10/enabled = true
bones/10/position = Vector3(-0.21200737, 0.13413224, 8.754432e-08)
bones/10/rotation = Quaternion(-0.62623674, 0.12887885, 0.6789402, 0.3609129)
bones/10/scale = Vector3(0.99999887, 0.99999875, 0.99999946)
bones/11/name = "lowerarm.r"
bones/11/parent = 10
bones/11/rest = Transform3D(0.99388725, -0.11040192, 1.2453701e-07, 0.110401966, 0.9938869, 3.9025445e-09, -1.2420661e-07, 9.87044e-09, 0.99999994, -7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/11/enabled = true
bones/11/position = Vector3(-8.381903e-09, 0.24189734, 1.6763806e-08)
bones/11/rotation = Quaternion(2.1515959e-08, 6.94378e-08, 0.30524188, 0.9522749)
bones/11/scale = Vector3(1.0000006, 0.9999999, 1.0000004)
bones/12/name = "wrist.r"
bones/12/parent = 11
bones/12/rest = Transform3D(0.99857867, 0.053297248, 6.1252675e-10, -0.053297248, 0.99857867, -1.1873953e-10, -6.1798466e-10, 8.592478e-11, 0.99999994, -7.426282e-09, 0.26004383, 6.127964e-11)
bones/12/enabled = true
bones/12/position = Vector3(1.4901161e-08, 0.2600439, 1.3969839e-08)
bones/12/rotation = Quaternion(1.1179848e-08, 6.7544925e-09, -0.026658101, 0.99964464)
bones/12/scale = Vector3(0.99999994, 0.99999994, 1)
bones/13/name = "hand.r"
bones/13/parent = 12
bones/13/rest = Transform3D(1, -1.091039e-05, -1.8421935e-07, 1.0910391e-05, 0.99999994, -2.4008373e-09, 1.8421939e-07, 2.3988274e-09, 0.99999994, 3.996803e-15, 0.073825836, -2.220446e-16)
bones/13/enabled = true
bones/13/position = Vector3(-1.21071935e-08, 0.073825836, -6.891787e-08)
bones/13/rotation = Quaternion(-0.16609937, 0.2390854, -0.07152497, 0.9540091)
bones/13/scale = Vector3(0.9999995, 0.9999999, 1.0000004)
bones/14/name = "handslot.r"
bones/14/parent = 13
bones/14/rest = Transform3D(-1.1920929e-07, -1, 3.4460874e-16, 0.99999994, -1.192093e-07, -4.7534323e-09, 4.7534323e-09, -2.2204463e-16, 0.99999994, -5.1389204e-10, 0.09612507, -0.057500124)
bones/14/enabled = true
bones/14/position = Vector3(1.1175871e-08, 0.09612514, -0.057500035)
bones/14/rotation = Quaternion(-1.909779e-08, -1.6134342e-08, 0.7071068, 0.7071067)
bones/14/scale = Vector3(1, 1.0000001, 1)
bones/15/name = "upperleg.l"
bones/15/parent = 1
bones/15/rest = Transform3D(1, -1.4221531e-07, -2.6560238e-08, -1.4305222e-07, -0.9993962, -0.034741182, -2.160345e-08, 0.034741133, -0.9993976, 0.17094506, 0.11358726, 1.3923272e-08)
bones/15/enabled = true
bones/15/position = Vector3(0.17094505, 0.11358729, 1.1826271e-08)
bones/15/rotation = Quaternion(0.9937152, 0.08371454, 0.073503815, 0.010918884)
bones/15/scale = Vector3(0.99999994, 0.99999976, 1.000001)
bones/16/name = "lowerleg.l"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 1.61291e-07, 1.2085519e-07, -1.3212053e-07, 0.9774329, -0.21124826, -1.522002e-07, 0.21124834, 0.97743255, 3.5797574e-09, 0.2270775, -6.140325e-09)
bones/16/enabled = true
bones/16/position = Vector3(4.1851308e-08, 0.22707753, -2.3283064e-09)
bones/16/rotation = Quaternion(0.19560306, 6.306384e-08, -1.335173e-07, 0.98068327)
bones/16/scale = Vector3(1.0000001, 0.99999964, 0.99999964)
bones/17/name = "foot.l"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 4.6432284e-08, 6.012426e-08, -7.592727e-08, 0.5855154, 0.8106606, 2.437142e-09, -0.81066227, 0.5855142, 1.8339347e-10, 0.14943703, 9.658738e-10)
bones/17/enabled = true
bones/17/position = Vector3(5.052425e-08, 0.14943698, 1.7345883e-08)
bones/17/rotation = Quaternion(-0.5175643, -0.20949675, 0.043654956, 0.82845193)
bones/17/scale = Vector3(0.9999998, 1.0000005, 0.9999993)
bones/18/name = "toes.l"
bones/18/parent = 17
bones/18/rest = Transform3D(-1, 1.332896e-07, 6.9433895e-08, 4.2534122e-08, 0.6941041, -0.7198751, -1.4414616e-07, -0.71987, -0.694109, -1.5114397e-08, 0.16565003, 5.171392e-09)
bones/18/enabled = true
bones/18/position = Vector3(1.1889824e-08, 0.16565007, -3.7252903e-09)
bones/18/rotation = Quaternion(0.00011186125, 0.9202578, -0.39131278, -2.5137775e-05)
bones/18/scale = Vector3(0.9999999, 0.9999989, 1.0000018)
bones/19/name = "upperleg.r"
bones/19/parent = 1
bones/19/rest = Transform3D(1, 1.496114e-07, -6.08626e-08, 1.4740667e-07, -0.9993962, -0.034741182, -6.6023446e-08, 0.034741133, -0.9993976, -0.17094506, 0.11358726, 1.3923272e-08)
bones/19/enabled = true
bones/19/position = Vector3(-0.17094505, 0.11358729, 1.7414205e-08)
bones/19/rotation = Quaternion(0.9973222, -0.029457362, 0.03152927, 0.059048567)
bones/19/scale = Vector3(0.9999999, 0.99999976, 1.000001)
bones/20/name = "lowerleg.r"
bones/20/parent = 19
bones/20/rest = Transform3D(1, -1.61291e-07, -1.2085522e-07, 1.3212053e-07, 0.9774329, -0.21124826, 1.5220023e-07, 0.21124834, 0.97743255, -3.5797574e-09, 0.2270775, -6.140325e-09)
bones/20/enabled = true
bones/20/position = Vector3(9.895302e-10, 0.22707741, -5.5879354e-09)
bones/20/rotation = Quaternion(0.27400866, -6.330819e-08, 1.8998514e-07, 0.9617273)
bones/20/scale = Vector3(1, 0.9999998, 0.9999999)
bones/21/name = "foot.r"
bones/21/parent = 20
bones/21/rest = Transform3D(1, -1.5513058e-07, 2.935212e-07, -1.4711547e-07, 0.5855154, 0.8106606, -2.9761958e-07, -0.81066227, 0.5855142, -1.8339222e-10, 0.14943703, 9.658786e-10)
bones/21/enabled = true
bones/21/position = Vector3(2.9918738e-08, 0.14943703, -8.614734e-09)
bones/21/rotation = Quaternion(-0.55903965, 0.11451283, -0.008627577, 0.8211498)
bones/21/scale = Vector3(0.99999994, 1.0000006, 0.99999946)
bones/22/name = "toes.r"
bones/22/parent = 21
bones/22/rest = Transform3D(-1, 8.95137e-08, 1.0213958e-07, -1.1394949e-08, 0.6941041, -0.7198751, -1.3533413e-07, -0.71987, -0.694109, 2.1323326e-10, 0.16565003, 5.1714e-09)
bones/22/enabled = true
bones/22/position = Vector3(2.3555913e-09, 0.16565007, -5.5879354e-09)
bones/22/rotation = Quaternion(-8.93078e-05, 0.9202216, -0.39139786, 2.0186917e-05)
bones/22/scale = Vector3(1, 0.9999997, 1.0000018)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=352640482]
libraries/ = SubResource("AnimationLibrary_5xxrg")
libraries/player_animations = ExtResource("6_xcxll")
autoplay = &"player_animations/Idle_B"
speed_scale = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=453973524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_3m2yq")

[node name="StateMachine" type="Node" parent="." unique_id=152021031 node_paths=PackedStringArray("initial_state", "animation_player", "character_base")]
script = ExtResource("3_10x12")
initial_state = NodePath("Idle")
animation_player = NodePath("../AnimationPlayer")
character_base = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=122528139 node_paths=PackedStringArray("run_state")]
script = ExtResource("4_gxcfu")
run_state = NodePath("../Run")

[node name="Run" type="Node" parent="StateMachine" unique_id=542133267 node_paths=PackedStringArray("jump_state", "sit_state")]
script = ExtResource("5_gxcfu")
jump_state = NodePath("../JumpIdle")
sit_state = NodePath("../SitIdle")

[node name="RunSoundPlayer" type="AudioStreamPlayer" parent="StateMachine/Run" unique_id=635985196]
stream = ExtResource("6_b7q2a")
volume_db = -5.0
pitch_scale = 1.7
bus = &"Sfx"

[node name="JumpIdle" type="Node" parent="StateMachine" unique_id=1640733172 node_paths=PackedStringArray("run_state", "sit_state")]
script = ExtResource("9_c3pyg")
run_state = NodePath("../Run")
sit_state = NodePath("../SitIdle")

[node name="JumpLandSoundPlayer" type="AudioStreamPlayer" parent="StateMachine/JumpIdle" unique_id=1108169096]
stream = ExtResource("8_nrw4a")
volume_db = 5.0
pitch_scale = 1.5
bus = &"Sfx"

[node name="JumpSoundPlayer" type="AudioStreamPlayer" parent="StateMachine/JumpIdle" unique_id=116320170]
stream = ExtResource("9_nwp1g")
bus = &"Sfx"

[node name="SitIdle" type="Node" parent="StateMachine" unique_id=553453632 node_paths=PackedStringArray("jump_state", "run_state")]
script = ExtResource("12_nrw4a")
jump_state = NodePath("../JumpIdle")
run_state = NodePath("../Run")

[node name="SitTimer" type="Timer" parent="StateMachine/SitIdle" unique_id=1140386436]
wait_time = 0.7
one_shot = true

[node name="Death" type="Node" parent="StateMachine" unique_id=1790019311]
script = ExtResource("12_5ge3a")

[node name="CollideSoundPlayer" type="AudioStreamPlayer" parent="StateMachine/Death" unique_id=1986425916]
stream = ExtResource("12_uymuq")
volume_db = -5.0
pitch_scale = 1.5
bus = &"Sfx"

[node name="HurtBox" type="Area3D" parent="." unique_id=702774266]
collision_layer = 2
collision_mask = 12

[node name="HurtBoxCollision" type="CollisionShape3D" parent="HurtBox" unique_id=404001739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5ge3a")
debug_color = Color(0.84287786, 0.0010794764, 0.9179186, 0.41960785)

[node name="MagnetAbilityComponent" parent="." unique_id=501586568 node_paths=PackedStringArray("player") instance=ExtResource("13_jur0o")]
visible = false
player = NodePath("..")
blink_threshold = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetAbilityComponent" unique_id=1065951678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_jur0o")
debug_color = Color(0.5056636, 0.4260699, 1, 0.41960785)

[node name="magnet" parent="MagnetAbilityComponent" unique_id=2132515282 instance=ExtResource("14_5xxrg")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 3, 0.1)

[node name="magnet" parent="MagnetAbilityComponent/magnet" index="0" unique_id=881398968]
material_override = SubResource("StandardMaterial3D_c3pyg")

[node name="BoostPotionComponent" parent="." unique_id=879080522 instance=ExtResource("16_c3pyg")]
visible = false
boost_number = 1.1
blink_threshold = 2.0

[node name="3DFire" parent="BoostPotionComponent" unique_id=1430528611 instance=ExtResource("17_b7q2a")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_nwp1g")
mesh = SubResource("CylinderMesh_4hgro")

[node name="ShieldComponent" parent="." unique_id=1338661970 instance=ExtResource("19_nrw4a")]
visible = false
blink_threshold = 2.0

[node name="shield_common_gltf" parent="ShieldComponent" unique_id=2124203305 instance=ExtResource("20_nwp1g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.7, -0.5)

[node name="shield_common_gltf2" parent="ShieldComponent" unique_id=1744485790 instance=ExtResource("20_nwp1g")]
transform = Transform3D(0.49999994, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999994, 0.44269896, 0.7, 0.28962678)

[node name="shield_common_gltf3" parent="ShieldComponent" unique_id=431019321 instance=ExtResource("20_nwp1g")]
transform = Transform3D(0.7071069, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.7071069, -0.46323842, 0.7, 0.3572835)

[node name="AbilityComponent" parent="." unique_id=2078391884 instance=ExtResource("21_4hgro")]

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=328200371]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.20791167, 0, -0.20791167, 0.9781476, 0, 5, 5)

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerCamera" unique_id=12321460]
current = true

[node name="DashSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1071576955]
stream = ExtResource("21_uymuq")
volume_db = -5.0
bus = &"Sfx"

[node name="CenterPoint" type="Node3D" parent="." unique_id=1251626318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="timeout" from="StateMachine/SitIdle/SitTimer" to="StateMachine/SitIdle" method="_on_sit_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]

[editable path="MagnetAbilityComponent/magnet"]
