[gd_scene format=3 uid="uid://bc26eoey4hjak"]

[ext_resource type="Script" uid="uid://btyj05vsgv3iv" path="res://WorldBuilding/Collectable/energy.gd" id="1_f7r7o"]
[ext_resource type="PackedScene" uid="uid://drxgwapyr3gah" path="res://Assets/WorldBuiding/PlatformerPacks/Energy/power_blue.gltf" id="1_noro2"]
[ext_resource type="AudioStream" uid="uid://cab77ytmv1mmx" path="res://Assets/Sfx and Music/EnergyCollectSound.wav" id="3_gc6r6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dwswx"]
radius = 1.0

[node name="Energy" type="Area3D" unique_id=2055043096]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f7r7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=955074448]
shape = SubResource("SphereShape3D_dwswx")

[node name="power_blue2" parent="." unique_id=561252709 instance=ExtResource("1_noro2")]

[node name="EnergySoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1858605817]
stream = ExtResource("3_gc6r6")
max_distance = 20.0
bus = &"Sfx"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
