[gd_scene format=3 uid="uid://cgjq1gu4kpg23"]

[ext_resource type="PackedScene" uid="uid://beyrwfqtusi46" path="res://Player/character_knight.tscn" id="1_7l7g0"]
[ext_resource type="PackedScene" uid="uid://cmhcvlq3icd40" path="res://WorldBuilding/Chunks/chunk_08.tscn" id="7_lm0e8"]
[ext_resource type="PackedScene" uid="uid://diici4yx6hlwx" path="res://WorldBuilding/Chunks/chunk_09.tscn" id="8_17p8a"]
[ext_resource type="PackedScene" uid="uid://4ugxefdufgfo" path="res://WorldBuilding/Chunks/chunk_10.tscn" id="9_3ayjs"]
[ext_resource type="PackedScene" uid="uid://d4apnappeitwk" path="res://WorldBuilding/Collectable/coin.tscn" id="10_sgtyu"]
[ext_resource type="PackedScene" uid="uid://bc26eoey4hjak" path="res://WorldBuilding/Collectable/energy.tscn" id="11_slq2w"]
[ext_resource type="PackedScene" uid="uid://b3s28pce81bii" path="res://WorldBuilding/Chunks/chunk_01.tscn" id="12_ickic"]
[ext_resource type="PackedScene" uid="uid://vu3aeg1th81w" path="res://WorldBuilding/Collectable/magnet.tscn" id="13_dxfox"]
[ext_resource type="PackedScene" uid="uid://cnn5eq4j58tp2" path="res://WorldBuilding/Collectable/potion.tscn" id="14_ev63e"]
[ext_resource type="PackedScene" uid="uid://b3al6bgj8vx8c" path="res://WorldBuilding/Chunks/chunk_02.tscn" id="15_6ro0x"]
[ext_resource type="PackedScene" uid="uid://dvtp15ykdomwb" path="res://WorldBuilding/Collectable/shield_buff.tscn" id="15_a0osc"]
[ext_resource type="PackedScene" uid="uid://56gxpidagx8r" path="res://WorldBuilding/Chunks/chunk_03.tscn" id="16_a0osc"]
[ext_resource type="PackedScene" uid="uid://c8r83ip5elxgm" path="res://WorldBuilding/Chunks/chunk_05.tscn" id="17_pqur3"]
[ext_resource type="PackedScene" uid="uid://du3in3omxbym6" path="res://WorldBuilding/Chunks/chunk_06.tscn" id="18_t3oep"]
[ext_resource type="PackedScene" uid="uid://cyytenmo5rqjc" path="res://WorldBuilding/Chunks/chunk_07.tscn" id="19_5dv7l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7l7g0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ohbh4"]
sky_material = SubResource("ProceduralSkyMaterial_7l7g0")

[sub_resource type="Environment" id="Environment_nemkc"]
background_mode = 2
sky = SubResource("Sky_ohbh4")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1991109631]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1807431876]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.4428631, -0.4321904, 0.7855468, -0.23210418, 0.7910192, 0.5660532, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1905773812]
environment = SubResource("Environment_nemkc")

[node name="CharacterKnight" parent="." unique_id=864124633 instance=ExtResource("1_7l7g0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.5206311, 1.0000038, 33.499744)

[node name="Camera3D" type="Camera3D" parent="CharacterKnight" unique_id=1371118197]
transform = Transform3D(1, 0, 0, 0, 0.8936928, 0.4486796, 0, -0.4486796, 0.8936928, 0, 5.6413355, 4.4067626)

[node name="Chunk_02" parent="." unique_id=177310566 instance=ExtResource("15_6ro0x")]

[node name="Chunk_03" parent="." unique_id=1759083980 instance=ExtResource("16_a0osc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.64493, 0, 537.6861)

[node name="Chunk_05" parent="." unique_id=1231457375 instance=ExtResource("17_pqur3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.00037, 0.13799667, 537.64325)

[node name="Chunk_06" parent="." unique_id=554495597 instance=ExtResource("18_t3oep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 465.6861)

[node name="Chunk_07" parent="." unique_id=1733546917 instance=ExtResource("19_5dv7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224, 0, 537.6861)

[node name="Chunk_08" parent="." unique_id=355728776 instance=ExtResource("7_lm0e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -281.40637, 0, 537.6861)

[node name="Chunk_09" parent="." unique_id=1590821484 instance=ExtResource("8_17p8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -368, 0, 537.6861)

[node name="Chunk_10" parent="." unique_id=200771159 instance=ExtResource("9_3ayjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 537.6861)

[node name="Coin" parent="." unique_id=2055043096 instance=ExtResource("10_sgtyu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.522164, 2.0980403, 14.960545)

[node name="Coin3" parent="." unique_id=1621384673 instance=ExtResource("10_sgtyu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.522164, 2.0980403, 17.960545)

[node name="Energy" parent="." unique_id=1747299952 instance=ExtResource("11_slq2w")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.395611, 2, 22)

[node name="Chunk_01" parent="." unique_id=494493538 instance=ExtResource("12_ickic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Magnet" parent="." unique_id=1502154215 instance=ExtResource("13_dxfox")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.5860143, 2.4999995, -8)

[node name="Potion" parent="." unique_id=1518843277 instance=ExtResource("14_ev63e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.8592715, 2.4999995, 21)

[node name="ShieldBuff" parent="." unique_id=761536639 instance=ExtResource("15_a0osc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4, 2.5, 16)
