[gd_scene format=3 uid="uid://cgjq1gu4kpg23"]

[ext_resource type="PackedScene" uid="uid://beyrwfqtusi46" path="res://Player/character_knight.tscn" id="1_7l7g0"]
[ext_resource type="PackedScene" uid="uid://ctxvy82y0uok0" path="res://WorldBuilding/plain_chunk.tscn" id="2_ohbh4"]
[ext_resource type="PackedScene" uid="uid://b6d516e3pvejm" path="res://Assets/Dungeon/Dungeon_Remastered/wall_arched.gltf" id="3_nemkc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7l7g0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ohbh4"]
sky_material = SubResource("ProceduralSkyMaterial_7l7g0")

[sub_resource type="Environment" id="Environment_nemkc"]
background_mode = 2
sky = SubResource("Sky_ohbh4")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1991109631]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1807431876]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.4428631, -0.4321904, 0.7855468, -0.23210418, 0.7910192, 0.5660532, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1905773812]
environment = SubResource("Environment_nemkc")

[node name="CharacterKnight" parent="." unique_id=864124633 instance=ExtResource("1_7l7g0")]

[node name="Camera3D" type="Camera3D" parent="CharacterKnight" unique_id=1371118197]
transform = Transform3D(1, 0, 0, 0, 0.8936928, 0.4486796, 0, -0.4486796, 0.8936928, 0, 5.6413355, 4.4067626)

[node name="PlainChunk" parent="." unique_id=1065648645 instance=ExtResource("2_ohbh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="wall_arched2" parent="." unique_id=1805851771 instance=ExtResource("3_nemkc")]

[node name="wall_arched" parent="wall_arched2" index="0" unique_id=1217613342]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -7.09341)

[node name="StaticBody3D" parent="wall_arched2/wall_arched" index="0" unique_id=414618599 groups=["Enemy"]]

[editable path="wall_arched2"]
